{
  "name": "overlay-assistant",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w packages/shared && concurrently -n shared,server,web -c auto \"npm run dev -w packages/shared\" \"npm run dev -w apps/server\" \"npm run dev -w apps/web\"",
    "dev:all": "npm run build -w packages/shared && concurrently -n shared,server,web,mobile -c auto \"npm run dev -w packages/shared\" \"npm run dev -w apps/server\" \"npm run dev -w apps/web\" \"npm run dev -w apps/mobile\"",
    "dev:server": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm run dev -w apps/mobile",
    "build": "npm run build -ws",
    "test": "npm run test -ws",
    "typecheck": "npm run typecheck -ws",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.3.3"
  }
}